# Brewsy

./: Brewsy.sln  Snippets.txt  global.json
Brewsy.Data/: Brewsy.Data.csproj  BrewsyContext.cs  BrewsyContextFactory.cs
Brewsy.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191127075219_Initial.Designer.cs  20191127075219_Initial.cs  20191127084919_Remove stripe properties.Designer.cs  20191127084919_Remove stripe properties.cs  ApplicationDbContextModelSnapshot.cs
Brewsy.Data/Services/: ChargeService.cs  SeedDataService.cs
Brewsy.Domain/: Brewsy.Domain.csproj
Brewsy.Domain/Entities/: Beer.cs  Purchase.cs  User.cs
Brewsy.Domain/Services/: IChargeService.cs
Brewsy.Web/: BackgroundWorker.cs  Brewsy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Brewsy.Web/Controllers/: StripeController.cs
Brewsy.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
Brewsy.Web/Pages/Beers/: Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Brewsy.Web/Pages/Shared/: _Layout.cshtml
Brewsy.Web/Properties/: launchSettings.json
